# QQ

DaoChuLvXing/app/: build.gradle
DaoChuLvXing/app/src/main/: AndroidManifest.xml
DaoChuLvXing/daochulvxing/: build.gradle  debug.keystore
DaoChuLvXing/daochulvxing/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/java/model/: ICallBack.java
app/src/main/java/presenter/: MainPresenter.java  VirifyPresenter.java
app/src/main/java/view/: MainView.java
app/src/main/res/layout/: activity_main.xml  activity_virify.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
genknews/: build.gradle
genknews/src/androidTest/java/com/example/genknews/: ExampleInstrumentedTest.java
genknews/src/main/: AndroidManifest.xml
genknews/src/main/java/com/example/genknews/activity/: MainActivity.java
genknews/src/main/java/com/example/genknews/activity/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
genknews/src/main/java/com/example/genknews/activity/net/: BaseObserver.java  HttpUtils.java  ResultCallBack.java  RxUtils.java
genknews/src/main/java/com/example/genknews/activity/util/: Logger.java  SpUtil.java  SystemUtil.java  ToastUtil.java  UIModeUtil.java
genknews/src/main/res/values/: strings.xml
genknews/src/test/java/com/example/genknews/: ExampleUnitTest.java
(+41 files in other folders)
