<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="@dimen/dp_201"
        android:layout_height="@dimen/dp_21"
        android:text="为了您的账号安全"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_73"
        android:textColor="#FA6A13"
        android:textSize="@dimen/sp_16"
        />

    <TextView
        android:layout_width="@dimen/dp_198"
        android:layout_height="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginLeft="@dimen/dp_23"
        android:text="请绑定手机号"
        android:textSize="@dimen/dp_27"
        android:textColor="#373737"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_137">

        <EditText
            android:layout_marginRight="@dimen/dp_23"
            android:layout_marginLeft="@dimen/dp_23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:maxLength="11"
            android:id="@+id/et_phone"
            android:paddingStart="@dimen/dp_90" />


        <ImageView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_31"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_10"
            android:src="@mipmap/phone" />

        <TextView
            android:id="@+id/baliu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_toRightOf="@+id/phone"
            android:drawableRight="@mipmap/select"
            android:text="+86" />

        <Button
            android:id="@+id/yanzheng"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_22"
            android:background="@drawable/head_shape"
            android:text="发送验证码"
            android:textColor="#FEFEFE"
            android:layout_marginTop="@dimen/dp_3"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_150"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="@dimen/sp_13"
            android:text="登录或注册即同意伴米旅行"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户协议"
            android:textColor="@color/orange"
            />
    </LinearLayout>


</LinearLayout>
